Window.SetBackgroundTopColor (0, 0, 0);
Window.SetBackgroundBottomColor (0, 0, 0);

t = 0;

fun update ()
{
    t++;

}

Plymouth.SetRefreshFunction (update);

if (Plymouth.GetMode () == "boot"){
ipb = Image ("Black Progress Bar.png");
    pb = ipb.Scale (1 , 3);
    pb = Sprite (ipb);
    pb.SetX (Window.GetWidth ()  / 2 - 50);
    pb.SetY ((Window.GetHeight() * (2/3)) - ipb.GetHeight() / 2);

    fun progress_callback (duration, progress)
    {
         pb.SetImage(ipb.Scale ( progress * 100, 3));
    }
    Plymouth.SetBootProgressFunction(progress_callback);
}else if (Plymouth.GetMode () == "shutdown"){
 #ShowSuspendBackground();
}else if (Plymouth.GetMode () == "suspend"){
 #ShowSuspendBackground();
}else if (Plymouth.GetMode () == "resume"){
 #ShowSuspendBackground();
}else{
 #ShowSuspendBackground();
}
